<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 04 17:22:47 GMT 2020 -->
<title>hello-basic 0.0.1-SNAPSHOT API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('examples/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;examples/package-summary.html">
</noscript>
<link rel="canonical" href="examples/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="examples/package-summary.html">examples/package-summary.html</a></p>
</main>
</body>
</html>
