<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 04 17:22:47 GMT 2020 -->
<title>Index (hello-basic 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (hello-basic 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="examples/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="examples/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="examples/package-summary.html">examples</a> - package examples</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="examples/Hello.html#getMessage()">getMessage()</a></span> - Method in class examples.<a href="examples/Hello.html" title="class in examples">Hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="examples/HelloWithLogging.html#getMessage()">getMessage()</a></span> - Method in class examples.<a href="examples/HelloWithLogging.html" title="class in examples">HelloWithLogging</a></dt>
<dd>
<div class="block">display message name</div>
</dd>
<dt><span class="memberNameLink"><a href="examples/Hello.html#getName()">getName()</a></span> - Method in class examples.<a href="examples/Hello.html" title="class in examples">Hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="examples/HelloWithLogging.html#getName()">getName()</a></span> - Method in class examples.<a href="examples/HelloWithLogging.html" title="class in examples">HelloWithLogging</a></dt>
<dd>
<div class="block">get hello message name</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="examples/Hello.html" title="class in examples"><span class="typeNameLink">Hello</span></a> - Class in <a href="examples/package-summary.html">examples</a></dt>
<dd>
<div class="block">Return personalised Hello message</div>
</dd>
<dt><span class="memberNameLink"><a href="examples/Hello.html#%3Cinit%3E()">Hello()</a></span> - Constructor for class examples.<a href="examples/Hello.html" title="class in examples">Hello</a></dt>
<dd>&nbsp;</dd>
<dt><a href="examples/HelloWithLogging.html" title="class in examples"><span class="typeNameLink">HelloWithLogging</span></a> - Class in <a href="examples/package-summary.html">examples</a></dt>
<dd>
<div class="block">Return personalised Hello message - includes logging</div>
</dd>
<dt><span class="memberNameLink"><a href="examples/HelloWithLogging.html#%3Cinit%3E()">HelloWithLogging()</a></span> - Constructor for class examples.<a href="examples/HelloWithLogging.html" title="class in examples">HelloWithLogging</a></dt>
<dd>
<div class="block">Show log4j messages based on log priority</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="examples/Hello.html#setName(java.lang.String)">setName(String)</a></span> - Method in class examples.<a href="examples/Hello.html" title="class in examples">Hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="examples/HelloWithLogging.html#setName(java.lang.String)">setName(String)</a></span> - Method in class examples.<a href="examples/HelloWithLogging.html" title="class in examples">HelloWithLogging</a></dt>
<dd>
<div class="block">set hello message name</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="examples/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="examples/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://org.url">This is the organisation</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
